#H2 in memory
#spring.datasource.url=jdbc:h2:file:./db/store;AUTO_SERVER=true
#spring.datasource.username=sa
#spring.datasource.password=

# postgre config props
#                           tip_db:ip:port/data_base_name
spring.datasource.url=jdbc:postgresql://localhost:5432/sci
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.format.date=dd.MM.yyyy
spring.mvc.format.date-time=dd.MM.yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp